#Project properties
#Fri May 07 19:23:30 PDT 2010
project.organization=Stanford University
project.name=tower
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
